target: {
        url: "https://www.target.com/c/granola-cereals-breakfast-cereal-food-beverage/-/N-4u9ll",
        onLoad: "#mainContainer",
        container: '[data-test="product-card"]',
        pagination: {},
        fields: {
            price: (node: Node, $, scrapePrice) =>
                $('[data-test="product-details"]', node)
                .children()
                .first()
                .children()
                .first()
                .text(),
            regPrice: (node, $, scrapePrice) =>
                $('[data-test="product-details"]', node)
                .children()
                .first()
                .children()
                .first()
                .next()
                .text(),
            name: async (node, $, scrapePrice) => {
                let products = await scrapePrice({
                    url: 'https://www.target.com' +
                        $('[data-test="product-details"]', node)
                        .children()
                        .first()
                        .next()
                        .children()
                        .first()
                        .next()
                        .children()
                        .first()
                        .attr('href'),
                    onLoad: '#mainContainer',
                    container: 'meta[name="keywords"]',
                    fields: {
                        productName: (node, $, scrapePrice) =>
                            node.attribs.content,
                    },
                });
                return products[0].productName;
            },
        },
    },
    shoprite: {
        url: 'https://shop.shoprite.com/store/EC03123695#/category/520700,520742,520743,520746/Granola/1',
        onLoad: '[role="main"]',
        container: '.productList__product',
        pagination: {},
        fields: {
            price: (node, $, scrapePrice) =>
                $('.priceInfo__price--current', node).text(),
            regPrice: (node, $, scrapePrice) =>
                $('.priceInfo__price--regular', node).text(),
            name: (node, $) =>
                $('.productInfo__title', node)
                .children()
                .first()
                .text(),
        },
    },